<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scanle=1.0">
<title>BOOK STORE</title>

<style>

iframe{
    position:absolute;
    border:none;
    margin:110px -9px -6px -9px;
}

.fix{
    position:fixed;
    margin:-10px;
    background-color:#dea187;
    width:105%;
}

h1{
    font-family:"Bahnschrift";
    padding:1px;
    margin-top:3px;
    margin-bottom:1px;
    margin-left:300px;
    margin-right:380px;
    font-size:53px;
    color:#8b2913;
}

body{
    background-image: url("bb.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    background-attachment:fixed;
}

ul{
    font-size:18px;
    list-style-type: none; 
    margin: 1px;
    padding: 1px;
    overflow: hidden;
    background-color: #333;
}

li{
    float:left;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li:hover {
    transition-duration: 0.4s;
    background-color: #008CBA;
    color:white;
}

</style>

</head>
<body>

<iframe src="home.html" name=bs height=900 width=1920></iframe>

<div class="fix">
<center><h1 id="title">Book Store</h1></center>

<center>

<ul>
    <a href="login.html" target="bs"><li class="button">Login</li></a>
    <a href="reg.html" target="bs"><li class="button1">Registration</li></a>
    <a href="books.html" target="bs"><li class="button2">Books</li></a>
    <a href="cart.html" target="bs"><li class="button4">Cart</li></a>
    <a href="payment.html" target="bs"><li class="button5">Paymnet</li></a>
    <a href="contact.html" target="bs"><li class="button3">Contact</li></a>
</ul>

 
</center>
</body>
</html>
